# graduation-project

./: pom.xml
basedata-service/: pom.xml
basedata-service/basedata-service-base-dao/: pom.xml
basedata-service/basedata-service-base-dao/src/main/java/com/hyd/basedata/dao/: DictionaryBaseMapper.java  DictionaryCategoryBaseMapper.java  DictionaryCategoryDynamicSqlSupport.java  DictionaryDynamicSqlSupport.java  TicketBaseMapper.java  TicketDynamicSqlSupport.java  UnitBaseMapper.java  UnitDynamicSqlSupport.java  WarehouseBaseMapper.java  WarehouseDynamicSqlSupport.java  ZoneBaseMapper.java  ZoneDynamicSqlSupport.java
basedata-service/basedata-service-base-dao/src/main/java/com/hyd/basedata/entity/: Dictionary.java  DictionaryCategory.java  Ticket.java  Unit.java  Warehouse.java  Zone.java
basedata-service/basedata-service-base-dao/src/main/java/com/hyd/basedata/entity/vo/: DictionaryVO.java  TicketVO.java  UnitVO.java  WarehouseVO.java  ZoneVO.java
basedata-service/basedata-service-base-dao/src/main/resources/: generatorConfig.xml
basedata-service/basedata-service-base-dao/src/test/java/com/hyd/: AppTest.java
basedata-service/basedata-service-server/: pom.xml
basedata-service/basedata-service-server/src/main/java/com/hyd/basedata/: BaseDataApplication.java
basedata-service/basedata-service-server/src/main/java/com/hyd/basedata/dao/: DictionaryMapper.java  TicketMapper.java  UnitMapper.java  WarehouseMapper.java
basedata-service/basedata-service-server/src/main/java/com/hyd/basedata/service/: IDictionaryCategoryService.java  IDictionaryService.java  ITicketService.java  IUnitService.java  IWarehouseService.java  IZoneService.java
basedata-service/basedata-service-server/src/main/java/com/hyd/basedata/service/impl/: DictionaryCategoryService.java  DictionaryService.java  TicketService.java  UnitService.java  WarehouseService.java  ZoneService.java
basedata-service/basedata-service-server/src/main/java/com/hyd/basedata/util/: MnemonicUtil.java
basedata-service/basedata-service-server/src/main/java/com/hyd/basedata/web/: DictionaryCategoryController.java  DictionaryController.java  TicketController.java  UnitController.java  WarehouseController.java  ZoneController.java
basedata-service/basedata-service-server/src/main/java/com/hyd/basedata/web/dto/: DictionaryCategoryDTO.java  DictionaryDTO.java  TicketDTO.java  UnitDTO.java  WarehouseDTO.java  ZoneDTO.java
basedata-service/basedata-service-server/src/main/java/com/hyd/basedata/web/qo/: TicketQO.java  UnitQO.java  WarehouseQO.java  ZoneQO.java
basedata-service/basedata-service-server/src/main/resources/: application-dev.yml
gateway/: pom.xml
gateway/authentication-server/: pom.xml
gateway/authentication-server/src/main/java/com/hyd/authentication/: AuthenticationApplication.java
gateway/authentication-server/src/main/java/com/hyd/authentication/config/: RestTemplateConfig.java
gateway/authentication-server/src/main/java/com/hyd/authentication/service/: IAuthenticationService.java
gateway/authentication-server/src/main/java/com/hyd/authentication/service/impl/: AuthenticationService.java
gateway/authentication-server/src/main/java/com/hyd/authentication/web/: AuthenticationController.java
gateway/authentication-server/src/main/resources/: application-dev.yml
gateway/authorization-server/: pom.xml
gateway/authorization-server/src/main/java/com/hyd/authorization/: AuthorizationApplication.java
gateway/authorization-server/src/main/java/com/hyd/authorization/config/: RestTemplateConfig.java
gateway/authorization-server/src/main/java/com/hyd/authorization/service/: IAuthorizationService.java
gateway/authorization-server/src/main/java/com/hyd/authorization/service/impl/: AuthorizationService.java
gateway/authorization-server/src/main/java/com/hyd/authorization/web/: AuthorizationController.java
gateway/core-server/: pom.xml
gateway/core-server/src/main/java/com/hyd/core/: GatewayApplication.java  Solution.java
gateway/core-server/src/main/java/com/hyd/core/config/: CorsConfig.java  RestTemplateConfig.java
gateway/core-server/src/main/java/com/hyd/core/filter/: MyGlobalFilter.java
gateway/core-server/src/main/resources/: application-dev.yml
nontax-financial-service/: pom.xml
nontax-financial-service/nontax-financial-service-base-dao/: pom.xml
nontax-financial-service/nontax-financial-service-base-dao/src/main/resources/: generatorConfig.xml
nontax-financial-service/nontax-financial-service-server/: pom.xml
nontax-financial-service/nontax-financial-service-server/src/main/resources/: application-dev.yml
nontax-unit-service/: pom.xml
nontax-unit-service/nontax-unit-service-base-dao/: pom.xml
nontax-unit-service/nontax-unit-service-base-dao/src/main/java/com/hyd/unit/dao/: ClaimFormBaseMapper.java  ClaimFormDynamicSqlSupport.java  ClaimFormTicketBaseMapper.java  ClaimFormTicketDynamicSqlSupport.java  PrintingPlanBaseMapper.java  PrintingPlanDynamicSqlSupport.java  PrintingPlanLimitDateBaseMapper.java  PrintingPlanLimitDateDynamicSqlSupport.java  PrintingPlanTicketBaseMapper.java  PrintingPlanTicketDynamicSqlSupport.java  SettlementBaseMapper.java  SettlementDynamicSqlSupport.java  WarehouseInventoryBaseMapper.java  WarehouseInventoryDynamicSqlSupport.java
nontax-unit-service/nontax-unit-service-base-dao/src/main/java/com/hyd/unit/entity/: ClaimForm.java  ClaimFormTicket.java  PrintingPlan.java  PrintingPlanLimitDate.java  PrintingPlanTicket.java  Settlement.java  WarehouseInventory.java
nontax-unit-service/nontax-unit-service-base-dao/src/main/resources/: generatorConfig.xml
nontax-unit-service/nontax-unit-service-server/: pom.xml
nontax-unit-service/nontax-unit-service-server/src/main/java/com/hyd/unit/: UnitApplication.java
nontax-unit-service/nontax-unit-service-server/src/main/java/com/hyd/unit/dao/: ClaimFormMapper.java
user-center/: pom.xml
user-center/user-center-base-dao/: pom.xml
user-center/user-center-base-dao/src/main/resources/: generatorConfig.xml
user-center/user-center-server/: pom.xml
(+261 files in other folders)
