<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyd</groupId>
    <artifactId>graduation-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>basedata-service</module>
        <module>nontax-financial-service</module>
        <module>nontax-unit-service</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <springcloud.version>Hoxton.SR9</springcloud.version>
        <alibaba-spring-cloud-starter-alibaba-nacos-discovery.version>2.2.1.RELEASE</alibaba-spring-cloud-starter-alibaba-nacos-discovery.version>
        <springboot.version>2.2.5.RELEASE</springboot.version>
        <slf4j-api.version>1.7.0</slf4j-api.version>
        <mybatis.dynamic-sql.version>1.2.1</mybatis.dynamic-sql.version>
        <mybatis-starter.version>2.1.4</mybatis-starter.version>
        <sd365.common.core.version>1.0-SNAPSHOT</sd365.common.core.version>
        <sd365.common.db.transaction.version>1.0-SNAPSHOT</sd365.common.db.transaction.version>
        <sd365.common.util.version>1.0-SNAPSHOT</sd365.common.util.version>
        <sd365.common.cache.redis.version>1.0-SNAPSHOT</sd365.common.cache.redis.version>
        <sd365.common.log.version>1.0-SNAPSHOT</sd365.common.log.version>
        <sd365.common.config.version>1.0-SNAPSHOT</sd365.common.config.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sd365</groupId>
            <artifactId>common-util</artifactId>
            <version>${sd365.common.util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sd365</groupId>
            <artifactId>common-log</artifactId>
            <version>${sd365.common.log.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sd365</groupId>
            <artifactId>common-core</artifactId>
            <version>${sd365.common.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sd365</groupId>
            <artifactId>common-cache-redis</artifactId>
            <version>${sd365.common.cache.redis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sd365</groupId>
            <artifactId>common-config</artifactId>
            <version>${sd365.common.config.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${alibaba-spring-cloud-starter-alibaba-nacos-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.dynamic-sql</groupId>
                <artifactId>mybatis-dynamic-sql</artifactId>
                <scope>provided</scope>
                <version>${mybatis.dynamic-sql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <scope>provided</scope>
                <version>${mybatis-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
